# Discord OAUTH Token
TMI_TOKEN = ""

# Nickname of the bot (I believe this must be the name of the account)
BOT_NICK = ""

# Prefix for the bot to use for commands
BOT_PREFIX = "!"

#Channel you want the bot to join
CHANNEL = ""

# Client ID of the bot from the Twitch API
CLIENT_ID = ""

# FIRST Inspires FRC API Key
FRCEVENTS_KEY = ""